---
- name: Curl
  shell: sudo apt install curl git -y

- name: To download composer 
  shell: cd ~
  shell: curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
  shell: HASH=`curl -sS https://composer.github.io/installer.sig`
  shell: php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  

